name: Node.js CI

on:
    push:
        branches: [main, master]
    pull_request:
        branches: [main. master]

jobs:
    build:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [18.x]

        steps:
            - uses: actions/checkout@v3
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ matrix.node-version }}
            - run: npm ci
            - run: npm run build --if-present
            - name: Upload dist
              uses: actions/upload-artifact@v3
              with:
                  name: dist-without-markdown
                  path: |
                      dist
                      !dist/**/*.md
