{
  "name": "img_to_b64",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pkg ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colorthief": "^2.4.0",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.1",
    "sharp": "^0.32.1"
  },
  "volta": {
    "node": "18.16.0"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "assets": [
      "node_modules/sharp/build/Release/sharp-win32-x64.node",
      "node_modules/sharp/lib/*.js"
    ],
    "outputPath": "dist"
  },
  "bin": "index.js",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0"
  }
}
